// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		76F6F9C61F18E3EC00E28D32 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6F9C51F18E3EC00E28D32 /* AppDelegate.swift */; };
		76F6F9CD1F18E3EC00E28D32 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 76F6F9CC1F18E3EC00E28D32 /* Assets.xcassets */; };
		76F6F9D01F18E3EC00E28D32 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76F6F9CE1F18E3EC00E28D32 /* LaunchScreen.storyboard */; };
		76F6F9DB1F18E3EC00E28D32 /* CameraCropTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6F9DA1F18E3EC00E28D32 /* CameraCropTests.swift */; };
		76F6F9E61F18E3EC00E28D32 /* CameraCropUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6F9E51F18E3EC00E28D32 /* CameraCropUITests.swift */; };
		76F6F9F51F18E3FA00E28D32 /* CameraCropController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76F6F9F31F18E3FA00E28D32 /* CameraCropController.swift */; };
		76F6F9F61F18E3FA00E28D32 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76F6F9F41F18E3FA00E28D32 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		76F6F9D71F18E3EC00E28D32 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 76F6F9BA1F18E3EC00E28D32 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 76F6F9C11F18E3EC00E28D32;
			remoteInfo = CameraCrop;
		};
		76F6F9E21F18E3EC00E28D32 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 76F6F9BA1F18E3EC00E28D32 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 76F6F9C11F18E3EC00E28D32;
			remoteInfo = CameraCrop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		76F6F9C21F18E3EC00E28D32 /* CameraCrop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CameraCrop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		76F6F9C51F18E3EC00E28D32 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		76F6F9CC1F18E3EC00E28D32 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		76F6F9CF1F18E3EC00E28D32 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		76F6F9D11F18E3EC00E28D32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76F6F9D61F18E3EC00E28D32 /* CameraCropTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CameraCropTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		76F6F9DA1F18E3EC00E28D32 /* CameraCropTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraCropTests.swift; sourceTree = "<group>"; };
		76F6F9DC1F18E3EC00E28D32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76F6F9E11F18E3EC00E28D32 /* CameraCropUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CameraCropUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		76F6F9E51F18E3EC00E28D32 /* CameraCropUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraCropUITests.swift; sourceTree = "<group>"; };
		76F6F9E71F18E3EC00E28D32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76F6F9F31F18E3FA00E28D32 /* CameraCropController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraCropController.swift; sourceTree = "<group>"; };
		76F6F9F41F18E3FA00E28D32 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		76F6F9BF1F18E3EC00E28D32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76F6F9D31F18E3EC00E28D32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76F6F9DE1F18E3EC00E28D32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		76F6F9B91F18E3EC00E28D32 = {
			isa = PBXGroup;
			children = (
				76F6F9C41F18E3EC00E28D32 /* CameraCrop */,
				76F6F9D91F18E3EC00E28D32 /* CameraCropTests */,
				76F6F9E41F18E3EC00E28D32 /* CameraCropUITests */,
				76F6F9C31F18E3EC00E28D32 /* Products */,
			);
			sourceTree = "<group>";
		};
		76F6F9C31F18E3EC00E28D32 /* Products */ = {
			isa = PBXGroup;
			children = (
				76F6F9C21F18E3EC00E28D32 /* CameraCrop.app */,
				76F6F9D61F18E3EC00E28D32 /* CameraCropTests.xctest */,
				76F6F9E11F18E3EC00E28D32 /* CameraCropUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		76F6F9C41F18E3EC00E28D32 /* CameraCrop */ = {
			isa = PBXGroup;
			children = (
				76F6F9C51F18E3EC00E28D32 /* AppDelegate.swift */,
				76F6F9F31F18E3FA00E28D32 /* CameraCropController.swift */,
				76F6F9F41F18E3FA00E28D32 /* Main.storyboard */,
				76F6F9CC1F18E3EC00E28D32 /* Assets.xcassets */,
				76F6F9CE1F18E3EC00E28D32 /* LaunchScreen.storyboard */,
				76F6F9D11F18E3EC00E28D32 /* Info.plist */,
			);
			path = CameraCrop;
			sourceTree = "<group>";
		};
		76F6F9D91F18E3EC00E28D32 /* CameraCropTests */ = {
			isa = PBXGroup;
			children = (
				76F6F9DA1F18E3EC00E28D32 /* CameraCropTests.swift */,
				76F6F9DC1F18E3EC00E28D32 /* Info.plist */,
			);
			path = CameraCropTests;
			sourceTree = "<group>";
		};
		76F6F9E41F18E3EC00E28D32 /* CameraCropUITests */ = {
			isa = PBXGroup;
			children = (
				76F6F9E51F18E3EC00E28D32 /* CameraCropUITests.swift */,
				76F6F9E71F18E3EC00E28D32 /* Info.plist */,
			);
			path = CameraCropUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		76F6F9C11F18E3EC00E28D32 /* CameraCrop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76F6F9EA1F18E3EC00E28D32 /* Build configuration list for PBXNativeTarget "CameraCrop" */;
			buildPhases = (
				76F6F9BE1F18E3EC00E28D32 /* Sources */,
				76F6F9BF1F18E3EC00E28D32 /* Frameworks */,
				76F6F9C01F18E3EC00E28D32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CameraCrop;
			productName = CameraCrop;
			productReference = 76F6F9C21F18E3EC00E28D32 /* CameraCrop.app */;
			productType = "com.apple.product-type.application";
		};
		76F6F9D51F18E3EC00E28D32 /* CameraCropTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76F6F9ED1F18E3EC00E28D32 /* Build configuration list for PBXNativeTarget "CameraCropTests" */;
			buildPhases = (
				76F6F9D21F18E3EC00E28D32 /* Sources */,
				76F6F9D31F18E3EC00E28D32 /* Frameworks */,
				76F6F9D41F18E3EC00E28D32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				76F6F9D81F18E3EC00E28D32 /* PBXTargetDependency */,
			);
			name = CameraCropTests;
			productName = CameraCropTests;
			productReference = 76F6F9D61F18E3EC00E28D32 /* CameraCropTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		76F6F9E01F18E3EC00E28D32 /* CameraCropUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76F6F9F01F18E3EC00E28D32 /* Build configuration list for PBXNativeTarget "CameraCropUITests" */;
			buildPhases = (
				76F6F9DD1F18E3EC00E28D32 /* Sources */,
				76F6F9DE1F18E3EC00E28D32 /* Frameworks */,
				76F6F9DF1F18E3EC00E28D32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				76F6F9E31F18E3EC00E28D32 /* PBXTargetDependency */,
			);
			name = CameraCropUITests;
			productName = CameraCropUITests;
			productReference = 76F6F9E11F18E3EC00E28D32 /* CameraCropUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		76F6F9BA1F18E3EC00E28D32 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = valentinourbano;
				TargetAttributes = {
					76F6F9C11F18E3EC00E28D32 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 95MYBJF2PF;
						ProvisioningStyle = Automatic;
					};
					76F6F9D51F18E3EC00E28D32 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 95MYBJF2PF;
						ProvisioningStyle = Automatic;
						TestTargetID = 76F6F9C11F18E3EC00E28D32;
					};
					76F6F9E01F18E3EC00E28D32 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 95MYBJF2PF;
						ProvisioningStyle = Automatic;
						TestTargetID = 76F6F9C11F18E3EC00E28D32;
					};
				};
			};
			buildConfigurationList = 76F6F9BD1F18E3EC00E28D32 /* Build configuration list for PBXProject "CameraCrop" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 76F6F9B91F18E3EC00E28D32;
			productRefGroup = 76F6F9C31F18E3EC00E28D32 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				76F6F9C11F18E3EC00E28D32 /* CameraCrop */,
				76F6F9D51F18E3EC00E28D32 /* CameraCropTests */,
				76F6F9E01F18E3EC00E28D32 /* CameraCropUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		76F6F9C01F18E3EC00E28D32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76F6F9D01F18E3EC00E28D32 /* LaunchScreen.storyboard in Resources */,
				76F6F9CD1F18E3EC00E28D32 /* Assets.xcassets in Resources */,
				76F6F9F61F18E3FA00E28D32 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76F6F9D41F18E3EC00E28D32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76F6F9DF1F18E3EC00E28D32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		76F6F9BE1F18E3EC00E28D32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76F6F9F51F18E3FA00E28D32 /* CameraCropController.swift in Sources */,
				76F6F9C61F18E3EC00E28D32 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76F6F9D21F18E3EC00E28D32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76F6F9DB1F18E3EC00E28D32 /* CameraCropTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76F6F9DD1F18E3EC00E28D32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76F6F9E61F18E3EC00E28D32 /* CameraCropUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		76F6F9D81F18E3EC00E28D32 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 76F6F9C11F18E3EC00E28D32 /* CameraCrop */;
			targetProxy = 76F6F9D71F18E3EC00E28D32 /* PBXContainerItemProxy */;
		};
		76F6F9E31F18E3EC00E28D32 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 76F6F9C11F18E3EC00E28D32 /* CameraCrop */;
			targetProxy = 76F6F9E21F18E3EC00E28D32 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		76F6F9CE1F18E3EC00E28D32 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				76F6F9CF1F18E3EC00E28D32 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		76F6F9E81F18E3EC00E28D32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		76F6F9E91F18E3EC00E28D32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		76F6F9EB1F18E3EC00E28D32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 95MYBJF2PF;
				INFOPLIST_FILE = CameraCrop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = valentinourbano.com.CameraCrop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		76F6F9EC1F18E3EC00E28D32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 95MYBJF2PF;
				INFOPLIST_FILE = CameraCrop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = valentinourbano.com.CameraCrop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		76F6F9EE1F18E3EC00E28D32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 95MYBJF2PF;
				INFOPLIST_FILE = CameraCropTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = valentinourbano.com.CameraCropTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CameraCrop.app/CameraCrop";
			};
			name = Debug;
		};
		76F6F9EF1F18E3EC00E28D32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 95MYBJF2PF;
				INFOPLIST_FILE = CameraCropTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = valentinourbano.com.CameraCropTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CameraCrop.app/CameraCrop";
			};
			name = Release;
		};
		76F6F9F11F18E3EC00E28D32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 95MYBJF2PF;
				INFOPLIST_FILE = CameraCropUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = valentinourbano.com.CameraCropUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = CameraCrop;
			};
			name = Debug;
		};
		76F6F9F21F18E3EC00E28D32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 95MYBJF2PF;
				INFOPLIST_FILE = CameraCropUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = valentinourbano.com.CameraCropUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = CameraCrop;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		76F6F9BD1F18E3EC00E28D32 /* Build configuration list for PBXProject "CameraCrop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76F6F9E81F18E3EC00E28D32 /* Debug */,
				76F6F9E91F18E3EC00E28D32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76F6F9EA1F18E3EC00E28D32 /* Build configuration list for PBXNativeTarget "CameraCrop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76F6F9EB1F18E3EC00E28D32 /* Debug */,
				76F6F9EC1F18E3EC00E28D32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		76F6F9ED1F18E3EC00E28D32 /* Build configuration list for PBXNativeTarget "CameraCropTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76F6F9EE1F18E3EC00E28D32 /* Debug */,
				76F6F9EF1F18E3EC00E28D32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		76F6F9F01F18E3EC00E28D32 /* Build configuration list for PBXNativeTarget "CameraCropUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76F6F9F11F18E3EC00E28D32 /* Debug */,
				76F6F9F21F18E3EC00E28D32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 76F6F9BA1F18E3EC00E28D32 /* Project object */;
}
